// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0B5AADDC2180B05100776F35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AADDB2180B05100776F35 /* AppDelegate.swift */; };
		0B5AADDE2180B05100776F35 /* WelcomeScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AADDD2180B05100776F35 /* WelcomeScreenViewController.swift */; };
		0B5AADE12180B05100776F35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B5AADDF2180B05100776F35 /* Main.storyboard */; };
		0B5AADE32180B05200776F35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B5AADE22180B05200776F35 /* Assets.xcassets */; };
		0B5AADE62180B05200776F35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B5AADE42180B05200776F35 /* LaunchScreen.storyboard */; };
		0B5AADF12180B05200776F35 /* UITestBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AADF02180B05200776F35 /* UITestBase.swift */; };
		0B5AAE042180B14C00776F35 /* Given.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE032180B14C00776F35 /* Given.swift */; };
		0B5AAE062180B15F00776F35 /* When.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE052180B15F00776F35 /* When.swift */; };
		0B5AAE082180B17400776F35 /* Then.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE072180B17400776F35 /* Then.swift */; };
		0B5AAE0D2180B1DC00776F35 /* UserActions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE0C2180B1DC00776F35 /* UserActions.swift */; };
		0B5AAE0F2180B21600776F35 /* Screens.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE0E2180B21600776F35 /* Screens.swift */; };
		0B5AAE112180B28D00776F35 /* UserAssertions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE102180B28D00776F35 /* UserAssertions.swift */; };
		0B5AAE132180B2BB00776F35 /* ApplicationAssertions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE122180B2BB00776F35 /* ApplicationAssertions.swift */; };
		0B5AAE152180B32200776F35 /* UserArrangement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE142180B32200776F35 /* UserArrangement.swift */; };
		0B5AAE172180B40500776F35 /* OnboardingArrangement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE162180B40500776F35 /* OnboardingArrangement.swift */; };
		0B5AAE192180B52800776F35 /* UserBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE182180B52800776F35 /* UserBuilder.swift */; };
		0B5AAE1B2180B66900776F35 /* MockServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE1A2180B66900776F35 /* MockServer.swift */; };
		0B5AAE1D2181A8C600776F35 /* NetworkConnectionArrangement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE1C2181A8C600776F35 /* NetworkConnectionArrangement.swift */; };
		0B5AAE1F2181A91000776F35 /* AuthServiceArrangement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE1E2181A91000776F35 /* AuthServiceArrangement.swift */; };
		0B5AAE212181AA1100776F35 /* ApplicationActions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE202181AA1100776F35 /* ApplicationActions.swift */; };
		0B5AAE242181AED500776F35 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE222181AC3000776F35 /* SignInViewController.swift */; };
		0B5AAE262181B24000776F35 /* WelcomeScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE252181B24000776F35 /* WelcomeScreen.swift */; };
		0B5AAE2A2181B28800776F35 /* Screen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE292181B28800776F35 /* Screen.swift */; };
		0B5AAE2C2181B2C300776F35 /* InterfaceItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE2B2181B2C300776F35 /* InterfaceItem.swift */; };
		0B5AAE2E2181B4AB00776F35 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE2D2181B4AB00776F35 /* Button.swift */; };
		0B5AAE302181B54500776F35 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE2F2181B54500776F35 /* TextField.swift */; };
		0B5AAE322181B58E00776F35 /* FoundationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE312181B58E00776F35 /* FoundationHelper.swift */; };
		0B5AAE342181B62E00776F35 /* WelcomeScreenUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE332181B62E00776F35 /* WelcomeScreenUITests.swift */; };
		0B5AAE382181B75F00776F35 /* WelcomeActions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5AAE372181B75F00776F35 /* WelcomeActions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B5AADED2180B05200776F35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B5AADD02180B05100776F35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B5AADD72180B05100776F35;
			remoteInfo = "Automation+BDD example";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B5AADD82180B05100776F35 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B5AADDB2180B05100776F35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B5AADDD2180B05100776F35 /* WelcomeScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeScreenViewController.swift; sourceTree = "<group>"; };
		0B5AADE02180B05100776F35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B5AADE22180B05200776F35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B5AADE52180B05200776F35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B5AADE72180B05200776F35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B5AADEC2180B05200776F35 /* ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B5AADF02180B05200776F35 /* UITestBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITestBase.swift; sourceTree = "<group>"; };
		0B5AADF22180B05200776F35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B5AAE032180B14C00776F35 /* Given.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Given.swift; sourceTree = "<group>"; };
		0B5AAE052180B15F00776F35 /* When.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = When.swift; sourceTree = "<group>"; };
		0B5AAE072180B17400776F35 /* Then.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Then.swift; sourceTree = "<group>"; };
		0B5AAE0C2180B1DC00776F35 /* UserActions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserActions.swift; sourceTree = "<group>"; };
		0B5AAE0E2180B21600776F35 /* Screens.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screens.swift; sourceTree = "<group>"; };
		0B5AAE102180B28D00776F35 /* UserAssertions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAssertions.swift; sourceTree = "<group>"; };
		0B5AAE122180B2BB00776F35 /* ApplicationAssertions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationAssertions.swift; sourceTree = "<group>"; };
		0B5AAE142180B32200776F35 /* UserArrangement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserArrangement.swift; sourceTree = "<group>"; };
		0B5AAE162180B40500776F35 /* OnboardingArrangement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingArrangement.swift; sourceTree = "<group>"; };
		0B5AAE182180B52800776F35 /* UserBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserBuilder.swift; sourceTree = "<group>"; };
		0B5AAE1A2180B66900776F35 /* MockServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockServer.swift; sourceTree = "<group>"; };
		0B5AAE1C2181A8C600776F35 /* NetworkConnectionArrangement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConnectionArrangement.swift; sourceTree = "<group>"; };
		0B5AAE1E2181A91000776F35 /* AuthServiceArrangement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthServiceArrangement.swift; sourceTree = "<group>"; };
		0B5AAE202181AA1100776F35 /* ApplicationActions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationActions.swift; sourceTree = "<group>"; };
		0B5AAE222181AC3000776F35 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		0B5AAE252181B24000776F35 /* WelcomeScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeScreen.swift; sourceTree = "<group>"; };
		0B5AAE292181B28800776F35 /* Screen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screen.swift; sourceTree = "<group>"; };
		0B5AAE2B2181B2C300776F35 /* InterfaceItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceItem.swift; sourceTree = "<group>"; };
		0B5AAE2D2181B4AB00776F35 /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		0B5AAE2F2181B54500776F35 /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		0B5AAE312181B58E00776F35 /* FoundationHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoundationHelper.swift; sourceTree = "<group>"; };
		0B5AAE332181B62E00776F35 /* WelcomeScreenUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeScreenUITests.swift; sourceTree = "<group>"; };
		0B5AAE372181B75F00776F35 /* WelcomeActions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeActions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B5AADD52180B05100776F35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B5AADE92180B05200776F35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B5AADCF2180B05100776F35 = {
			isa = PBXGroup;
			children = (
				0B5AADDA2180B05100776F35 /* ExampleProject */,
				0B5AADEF2180B05200776F35 /* ExampleUITests */,
				0B5AADD92180B05100776F35 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B5AADD92180B05100776F35 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B5AADD82180B05100776F35 /* Example.app */,
				0B5AADEC2180B05200776F35 /* ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B5AADDA2180B05100776F35 /* ExampleProject */ = {
			isa = PBXGroup;
			children = (
				0B5AADDB2180B05100776F35 /* AppDelegate.swift */,
				0B5AADDD2180B05100776F35 /* WelcomeScreenViewController.swift */,
				0B5AAE222181AC3000776F35 /* SignInViewController.swift */,
				0B5AADDF2180B05100776F35 /* Main.storyboard */,
				0B5AADE22180B05200776F35 /* Assets.xcassets */,
				0B5AADE42180B05200776F35 /* LaunchScreen.storyboard */,
				0B5AADE72180B05200776F35 /* Info.plist */,
			);
			path = ExampleProject;
			sourceTree = "<group>";
		};
		0B5AADEF2180B05200776F35 /* ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				0B5AADF02180B05200776F35 /* UITestBase.swift */,
				0B5AADFB2180B0E300776F35 /* BDD */,
				0B5AADFD2180B0F000776F35 /* Interface Items */,
				0B5AAE002180B10400776F35 /* MockServer */,
				0B5AADFE2180B0F700776F35 /* Screens */,
				0B5AAE012180B10B00776F35 /* Supporting */,
				0B5AAE022180B11200776F35 /* Tests */,
			);
			path = ExampleUITests;
			sourceTree = "<group>";
		};
		0B5AADFB2180B0E300776F35 /* BDD */ = {
			isa = PBXGroup;
			children = (
				0B5AAE0B2180B1A100776F35 /* Arrangements */,
				0B5AAE0A2180B19C00776F35 /* Actions */,
				0B5AAE092180B19400776F35 /* Assertions */,
				0B5AAE032180B14C00776F35 /* Given.swift */,
				0B5AAE052180B15F00776F35 /* When.swift */,
				0B5AAE072180B17400776F35 /* Then.swift */,
			);
			path = BDD;
			sourceTree = "<group>";
		};
		0B5AADFD2180B0F000776F35 /* Interface Items */ = {
			isa = PBXGroup;
			children = (
				0B5AAE2B2181B2C300776F35 /* InterfaceItem.swift */,
				0B5AAE2D2181B4AB00776F35 /* Button.swift */,
				0B5AAE2F2181B54500776F35 /* TextField.swift */,
			);
			path = "Interface Items";
			sourceTree = "<group>";
		};
		0B5AADFE2180B0F700776F35 /* Screens */ = {
			isa = PBXGroup;
			children = (
				0B5AAE292181B28800776F35 /* Screen.swift */,
				0B5AAE0E2180B21600776F35 /* Screens.swift */,
				0B5AAE252181B24000776F35 /* WelcomeScreen.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		0B5AAE002180B10400776F35 /* MockServer */ = {
			isa = PBXGroup;
			children = (
				0B5AAE1A2180B66900776F35 /* MockServer.swift */,
			);
			path = MockServer;
			sourceTree = "<group>";
		};
		0B5AAE012180B10B00776F35 /* Supporting */ = {
			isa = PBXGroup;
			children = (
				0B5AADF22180B05200776F35 /* Info.plist */,
				0B5AAE182180B52800776F35 /* UserBuilder.swift */,
				0B5AAE312181B58E00776F35 /* FoundationHelper.swift */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
		0B5AAE022180B11200776F35 /* Tests */ = {
			isa = PBXGroup;
			children = (
				0B5AAE332181B62E00776F35 /* WelcomeScreenUITests.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		0B5AAE092180B19400776F35 /* Assertions */ = {
			isa = PBXGroup;
			children = (
				0B5AAE102180B28D00776F35 /* UserAssertions.swift */,
				0B5AAE122180B2BB00776F35 /* ApplicationAssertions.swift */,
			);
			path = Assertions;
			sourceTree = "<group>";
		};
		0B5AAE0A2180B19C00776F35 /* Actions */ = {
			isa = PBXGroup;
			children = (
				0B5AAE0C2180B1DC00776F35 /* UserActions.swift */,
				0B5AAE202181AA1100776F35 /* ApplicationActions.swift */,
				0B5AAE372181B75F00776F35 /* WelcomeActions.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		0B5AAE0B2180B1A100776F35 /* Arrangements */ = {
			isa = PBXGroup;
			children = (
				0B5AAE142180B32200776F35 /* UserArrangement.swift */,
				0B5AAE162180B40500776F35 /* OnboardingArrangement.swift */,
				0B5AAE1C2181A8C600776F35 /* NetworkConnectionArrangement.swift */,
				0B5AAE1E2181A91000776F35 /* AuthServiceArrangement.swift */,
			);
			path = Arrangements;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B5AADD72180B05100776F35 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B5AADF52180B05200776F35 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				0B5AADD42180B05100776F35 /* Sources */,
				0B5AADD52180B05100776F35 /* Frameworks */,
				0B5AADD62180B05100776F35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			productName = "Automation+BDD example";
			productReference = 0B5AADD82180B05100776F35 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		0B5AADEB2180B05200776F35 /* ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B5AADF82180B05200776F35 /* Build configuration list for PBXNativeTarget "ExampleUITests" */;
			buildPhases = (
				0B5AADE82180B05200776F35 /* Sources */,
				0B5AADE92180B05200776F35 /* Frameworks */,
				0B5AADEA2180B05200776F35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B5AADEE2180B05200776F35 /* PBXTargetDependency */,
			);
			name = ExampleUITests;
			productName = "Automation+BDD exampleUITests";
			productReference = 0B5AADEC2180B05200776F35 /* ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B5AADD02180B05100776F35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Roman Malinovskyi";
				TargetAttributes = {
					0B5AADD72180B05100776F35 = {
						CreatedOnToolsVersion = 10.0;
					};
					0B5AADEB2180B05200776F35 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 0B5AADD72180B05100776F35;
					};
				};
			};
			buildConfigurationList = 0B5AADD32180B05100776F35 /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B5AADCF2180B05100776F35;
			productRefGroup = 0B5AADD92180B05100776F35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B5AADD72180B05100776F35 /* Example */,
				0B5AADEB2180B05200776F35 /* ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B5AADD62180B05100776F35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B5AADE62180B05200776F35 /* LaunchScreen.storyboard in Resources */,
				0B5AADE32180B05200776F35 /* Assets.xcassets in Resources */,
				0B5AADE12180B05100776F35 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B5AADEA2180B05200776F35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B5AADD42180B05100776F35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B5AADDE2180B05100776F35 /* WelcomeScreenViewController.swift in Sources */,
				0B5AADDC2180B05100776F35 /* AppDelegate.swift in Sources */,
				0B5AAE242181AED500776F35 /* SignInViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B5AADE82180B05200776F35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B5AAE082180B17400776F35 /* Then.swift in Sources */,
				0B5AAE322181B58E00776F35 /* FoundationHelper.swift in Sources */,
				0B5AAE192180B52800776F35 /* UserBuilder.swift in Sources */,
				0B5AAE172180B40500776F35 /* OnboardingArrangement.swift in Sources */,
				0B5AAE302181B54500776F35 /* TextField.swift in Sources */,
				0B5AAE0D2180B1DC00776F35 /* UserActions.swift in Sources */,
				0B5AADF12180B05200776F35 /* UITestBase.swift in Sources */,
				0B5AAE2E2181B4AB00776F35 /* Button.swift in Sources */,
				0B5AAE2A2181B28800776F35 /* Screen.swift in Sources */,
				0B5AAE0F2180B21600776F35 /* Screens.swift in Sources */,
				0B5AAE152180B32200776F35 /* UserArrangement.swift in Sources */,
				0B5AAE382181B75F00776F35 /* WelcomeActions.swift in Sources */,
				0B5AAE062180B15F00776F35 /* When.swift in Sources */,
				0B5AAE342181B62E00776F35 /* WelcomeScreenUITests.swift in Sources */,
				0B5AAE132180B2BB00776F35 /* ApplicationAssertions.swift in Sources */,
				0B5AAE212181AA1100776F35 /* ApplicationActions.swift in Sources */,
				0B5AAE262181B24000776F35 /* WelcomeScreen.swift in Sources */,
				0B5AAE1D2181A8C600776F35 /* NetworkConnectionArrangement.swift in Sources */,
				0B5AAE1F2181A91000776F35 /* AuthServiceArrangement.swift in Sources */,
				0B5AAE112180B28D00776F35 /* UserAssertions.swift in Sources */,
				0B5AAE1B2180B66900776F35 /* MockServer.swift in Sources */,
				0B5AAE2C2181B2C300776F35 /* InterfaceItem.swift in Sources */,
				0B5AAE042180B14C00776F35 /* Given.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B5AADEE2180B05200776F35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B5AADD72180B05100776F35 /* Example */;
			targetProxy = 0B5AADED2180B05200776F35 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B5AADDF2180B05100776F35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B5AADE02180B05100776F35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B5AADE42180B05200776F35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B5AADE52180B05200776F35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B5AADF32180B05200776F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0B5AADF42180B05200776F35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B5AADF62180B05200776F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/ExampleProject/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RD.Automation-BDD-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0B5AADF72180B05200776F35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/ExampleProject/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RD.Automation-BDD-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0B5AADF92180B05200776F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExampleUITests/Supporting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RD.Automation-BDD-exampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Debug;
		};
		0B5AADFA2180B05200776F35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExampleUITests/Supporting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RD.Automation-BDD-exampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B5AADD32180B05100776F35 /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B5AADF32180B05200776F35 /* Debug */,
				0B5AADF42180B05200776F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B5AADF52180B05200776F35 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B5AADF62180B05200776F35 /* Debug */,
				0B5AADF72180B05200776F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B5AADF82180B05200776F35 /* Build configuration list for PBXNativeTarget "ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B5AADF92180B05200776F35 /* Debug */,
				0B5AADFA2180B05200776F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B5AADD02180B05100776F35 /* Project object */;
}
